@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 678px)
	.link_ai__form-status--succes
		p
			padding: 30px 15px
@media only screen and (max-width : 585px)
	.link_ai__form-status--succes
		p
			font-size: 25px
@media only screen and (max-width : 480px)
	.link_ai__main-body-form
			width: 90%
	.link_ai__form
		padding: 66px 20px 40px
		input, textarea
			padding: 12px 20px
			font-size: 15px
			margin-bottom: 18px
			&::placeholder
				font-size: 16px
		textarea
			height: 100px
	.link_ai__form-subtitle
		margin-bottom: 20px
	.link_ai__form-status
		margin: 0 0 12px
	.link_ai__btn
		font-size: 18px
		span
			padding: 10px
	.link_ai__form-status--succes
		p
			font-size: 18px
@media only screen and (max-height : 991px)
	.link_ai__main-body-form
		margin: 60px auto 20px
@media only screen and (max-height : 768px)
	.link_ai__main-body-form
		margin: 20px auto 20px